## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://localhost:3306/quartz_demo?useSSL=false&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = coderslab

## QuartzProperties
spring.quartz.job-store-type = jdbc
spring.quartz.properties.org.quartz.threadPool.threadCount = 5

## MailProperties
spring.mail.host=smtp.mailtrap.io
spring.mail.port=587
spring.mail.username=608b3d5f92ac0c
spring.mail.password=22193a1c5f0d28

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
